{
  "name": "iot-secure-tunnel",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.15",
    "@aws-sdk/client-ec2": "^3.800.0",
    "js-yaml": "^4.3.1",
    "winston": "^3.3.3"
  }
}
